let g:colors_name="sumi"

set background=light
highlight clear

if exists("syntax-on")
    syntax reset
endif

"hi ColorColumn ctermfg= ctermbg=
"hi Conceal ctermfg= ctermbg=
"hi CursorLine ctermfg= ctermbg=
"hi EndOfBuffer ctermfg= ctermbg=
"hi Pmenu ctermfg= ctermbg=
"hi PmenuSbar ctermfg= ctermbg=
"hi PmenuSel ctermfg= ctermbg=
"hi PmenuThumb ctermfg= ctermbg=
"hi TabLine ctermfg= ctermbg=
"hi TabLineFill ctermfg= ctermbg=
"hi TabLineSel ctermfg= ctermbg=
hi Boolean ctermfg=0 ctermbg=15
hi Character ctermfg=0 ctermbg=15
hi Comment ctermfg=8 ctermbg=15
hi Conditional ctermfg=0 ctermbg=15
hi Constant ctermfg=0 ctermbg=15
hi Cursor ctermfg=0 ctermbg=9
hi CursorColumn ctermfg=0 ctermbg=9
hi CursorIM cterm=underline ctermfg=0 ctermbg=9
hi CursorLineNr cterm=bold ctermfg=9 ctermbg=15
hi Debug ctermfg=0 ctermbg=15
hi Define ctermfg=0 ctermbg=15
hi Delimiter ctermfg=0 ctermbg=15
hi DiffAdd ctermbg=14
hi DiffChange ctermbg=11
hi DiffDelete ctermbg=1
hi DiffText ctermbg=11
hi Directory cterm=underline 
hi Error ctermfg=0 ctermbg=15
hi ErrorMsg ctermfg=0 ctermbg=15
hi Exception cterm=bold ctermfg=0 ctermbg=15
hi Float ctermfg=0 ctermbg=15
hi FoldColumn cterm=None ctermfg=13 ctermbg=251
hi Folded ctermfg=13 ctermbg=251
hi Function cterm=bold ctermfg=0 ctermbg=15
hi IncSearch ctermfg=0 ctermbg=8
hi Include ctermfg=0 ctermbg=15
hi Keyword ctermfg=0 ctermbg=15
hi Label ctermfg=0 ctermbg=15
hi LineNr ctermfg=9 ctermbg=15
hi Macro ctermfg=0 ctermbg=15
hi MatchParen cterm=standout ctermbg=15
hi ModeMsg ctermfg=0 ctermbg=15
hi MoreMsg ctermfg=0 ctermbg=15
hi NonText ctermfg=0 ctermbg=15
hi Normal ctermfg=0 ctermbg=15
hi Number ctermfg=0 ctermbg=15
hi Operator ctermfg=0 ctermbg=15
hi PreCondit ctermfg=0 ctermbg=15
hi PreProc ctermfg=0 ctermbg=15
hi Question ctermfg=0 ctermbg=15
hi Repeat cterm=bold ctermfg=9 ctermbg=15
hi Search ctermfg=13 ctermbg=251
hi SignColumn ctermfg=9 ctermbg=15
hi Special ctermfg=0 ctermbg=224
hi SpecialChar ctermfg=0 ctermbg=15
hi SpecialComment ctermfg=0 ctermbg=15
hi SpecialKey ctermfg=1 ctermbg=15
hi SpellBad ctermfg=0 ctermbg=11
hi SpellCap ctermfg=0 ctermbg=14
hi SpellLocal ctermfg=0 ctermbg=15
hi SpellRare ctermfg=0 ctermbg=15
hi Statement cterm=bold ctermfg=9 ctermbg=15
hi StatusLine  ctermfg=0 ctermbg=251
hi StatusLineNC ctermfg=251 ctermbg=0
hi StorageClass ctermfg=0 ctermbg=15
hi String ctermfg=96 ctermbg=15
hi Structure ctermfg=63 ctermbg=15
hi TabLineSel ctermfg=0 ctermbg=15
hi Tag ctermfg=0 ctermbg=15
hi Title ctermfg=0 ctermbg=15
hi Todo ctermfg=0 ctermbg=15
hi Type ctermfg=0 ctermbg=15
hi Typedef ctermfg=0 ctermbg=15
hi Underlined ctermfg=0 ctermbg=15
hi VertSplit ctermfg=251 ctermbg=0
hi Visual ctermfg=13 ctermbg=251
hi VisualNOS ctermfg=13 ctermbg=8
hi WarningMsg ctermfg=15 ctermbg=9
hi WildMenu ctermfg=13 ctermbg=251
